# eventstorm-ex

./: README.md  build.gradle  settings.gradle
delivery/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/kafka/: README.md
products/: build.gradle
products/src/main/java/cc/before30/home/ex/eventstorm/products/: ProductsApplication.java
products/src/main/java/cc/before30/home/ex/eventstorm/products/config/: KafkaConfig.java
products/src/main/java/cc/before30/home/ex/eventstorm/products/domain/: Product.java  ProductChanged.java  ProductRepository.java  ProductRequired.java  ProductService.java
products/src/main/resources/: application.yml
